RitaBot/MainWindow.xaml

<Window x:Class="RitaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitaBot"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        Title="Рита бот" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Start" Command="{Binding StartCmd}" Width="70" Margin="2"/>
            <Button Grid.Column="1" Content="Stop" Command="{Binding StopCmd}" Width="70" Margin="2"/>
            <Slider Grid.Column="3" IsEnabled="{Binding IsEnabled}" Width="200" VerticalAlignment="Center" Margin="5,0,0,0" TickPlacement="BottomRight" TickFrequency="5" Minimum="5" Maximum="60" IsSnapToTickEnabled="True" Value="{Binding Delay}"/>
            <TextBlock Grid.Column="4" Text="{Binding Delay}" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <!--<Button Grid.Column="2" Content="Test" Command="{Binding TestCmd}" Width="30" Margin="2"/>-->


            <TextBlock Grid.Column="6" Text="{Binding Status}" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Driver.Host}"/>
    </Grid>
</Window>
